NEXT_PUBLIC_SUPABASE_URL=https://dbnihwbowbmkyspvrepu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRibmlod2Jvd2Jta3lzcHZyZXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODA4NDUsImV4cCI6MjA3ODA1Njg0NX0.1g7MG8ZqIm8hhUMT2yZr4sFNJ2Mjy3aNN3Ih2T8I4lo
NEXT_PUBLIC_UPDATE_PUBLISHABLE_KEY=